<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sen:wght@400..800&display=swap"
        rel="stylesheet">



    <!-- Tailwind Css  -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
        @theme {
      

        --color-white-50:#BFBCB2;
        --color-off-white: #FFFCF4;

        --color-black:#171100;
        --color-black-500:#5F5B53;
        
        --color-yellow: #FFB900;
        --color-marron: #2E2100;





        --font-sen: "Sen", "sans-serif"; 
        --font-poppins: "Poppins", "sans-serif"; 

        /* --breakpoint-xl: 70rem; */
      }
        @layer components {

            .btn{
                @apply bg-transparent px-11 py-4 rounded-full font-poppins font-semibold hover:cursor-pointer;
            }
        
            .btn-black{
               @apply bg-black text-white;
            }
            .btn-yellow{
               @apply bg-yellow text-white;
            }


        }
    </style>

    <!-- Custom Css  -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="py-4 bg-off-white">
        <nav class=" w-full lg:max-w-[1170px] mx-auto flex justify-between items-center">
            <div class="logo">
                <a class="font-sen font-bold text-[24px]" href="http://">Lesson.</a>

            </div>
            <div class="menu">
                <ul class="list-none flex gap-[42px] items-center">
                    <li><a class="nav-link font-poppins font-base font-semibold text-black active" href="">Home</a></li>
                    <li><a class="nav-link font-poppins font-base font-normal text-black-500" href="">Courses</a></li>
                    <li><a class="nav-link font-poppins font-base font-normal text-black-500" href="">Pricing</a></li>
                    <li><a class="nav-link font-poppins font-base font-normal text-black-500" href="">Reviews</a></li>
                    <li><a class="btn btn-black inline-block ms-6" href="">Sign Up</a></li>
                </ul>
            </div>


        </nav>
    </header>
    <main></main>
    <footer></footer>


</body>

</html>